\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{CLDF2018}
\citation{Conceitos2024}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Themes x Percentage of Total\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:themes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business Understanding}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Understanding}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preparation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modeling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deployment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments conducted}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}\protected@file@percent }
\bibstyle{sbc}
\bibdata{artigo}
\bibcite{Conceitos2024}{Legislativa 2024}
\bibcite{CLDF2018}{Legislativa 2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{5}\protected@file@percent }
