\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{The Problem}{6}{The Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {3}{Objective}{9}{Objective}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {4}{Literature review}{10}{Literature review}{0}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {5}{Methodology}{11}{Methodology}{0}}
\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {5}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {6}{Experimentos Realizados}{13}{Experimentos Realizados}{0}}
\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {7}{Resultados}{14}{Resultados}{0}}
\headcommand {\slideentry {7}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {8}{Trabalhos Futuros}{15}{Trabalhos Futuros}{0}}
\headcommand {\slideentry {8}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {9}{Conclusões}{16}{Conclusões}{0}}
\headcommand {\slideentry {9}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {10}{Módulos das Unidades da Assessoria Legislativa}{17}{Módulos das Unidades da Assessoria Legislativa}{0}}
\headcommand {\slideentry {10}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {11}{Módulo Gerenciar Solicitações das Unidades}{18}{Módulo Gerenciar Solicitações das Unidades}{0}}
\headcommand {\slideentry {11}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {11}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {11}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\sectionentry {12}{Módulo Área de Trabalho do Consultor Legislativo}{21}{Módulo Área de Trabalho do Consultor Legislativo}{0}}
\headcommand {\slideentry {12}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {12}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {13}{Módulo Minhas Notificações}{23}{Módulo Minhas Notificações}{0}}
\headcommand {\slideentry {13}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {13}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\sectionentry {14}{Módulos das Unidades da Assessoria Legislativa}{25}{Módulos das Unidades da Assessoria Legislativa}{0}}
\headcommand {\slideentry {14}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {15}{Módulo Gerenciar Solicitações da Unidades - Funcionalidades}{26}{Módulo Gerenciar Solicitações da Unidades - Funcionalidades}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{15}{1}{26}{Visualizar, Detalhes e Classificação}}
\headcommand {\slideentry {15}{1}{1}{26/26}{Visualizar, Detalhes e Classificação}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {15}{1}{2}{27/27}{Visualizar, Detalhes e Classificação}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {15}{1}{3}{28/28}{Visualizar, Detalhes e Classificação}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {15}{1}{4}{29/29}{Visualizar, Detalhes e Classificação}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {15}{1}{5}{30/30}{Visualizar, Detalhes e Classificação}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {15}{1}{6}{31/31}{Visualizar, Detalhes e Classificação}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{15}{2}{32}{Distribuição Interna de Solicitações}}
\headcommand {\slideentry {15}{2}{1}{32/32}{Distribuição Interna de Solicitações}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {15}{2}{2}{33/33}{Distribuição Interna de Solicitações}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{15}{3}{34}{Encaminhar}}
\headcommand {\slideentry {15}{3}{1}{34/34}{Encaminhar}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {26}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {16}{Próximos Passos}{35}{Próximos Passos}{0}}
\headcommand {\slideentry {16}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {17}{Feedback}{36}{Feedback}{0}}
\headcommand {\slideentry {17}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {36}}
