\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hypertarget {TargetTableOfContents}{}}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6749099}{49000519}
\BKM@entry{id=1,open,dest={706172742E31},color={0 0 1},flags=2,srcline={8}}{50617274652049205C32303420504C414E454A414D454E544F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{PLANEJAMENTO}}{5}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6749099}{33898178}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={1}}{31204166617A65726573}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={7}}{312E31204166617A6572657320476572616973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Afazeres}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{49000519}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Afazeres Gerais}{6}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E32},flags=2,srcline={1}}{322044695C33343172696F}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={3}}{322E31203236204E6F762032303233}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diário}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{49000519}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}26 Nov 2023}{7}{section.2.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={706172742E32},color={0 0 1},flags=2,srcline={14}}{5061727465204949205C323034204D4F44454C4147454D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{MODELAGEM}}{8}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{6749099}{33898178}
\BKM@entry{id=7,open,dest={636861707465722E33},flags=2,srcline={1}}{3320506173736F732046756E64616D656E74616973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Passos Fundamentais}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5594039}{49000519}
\BKM@entry{id=8,open,dest={706172742E33},color={0 0 1},flags=2,srcline={18}}{506172746520494949205C32303420524553554D4F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{RESUMO}}{10}{part.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{6749099}{33898178}
\BKM@entry{id=9,open,dest={636861707465722E34},flags=2,srcline={1}}{3420416D6269656E746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ambientes}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{49000519}
\BKM@entry{id=10,open,dest={73656374696F6E2E342E31},srcline={66}}{342E31204166617A65726573}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E312E31},srcline={70}}{342E312E3120476572616973}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E312E32},srcline={74}}{342E312E3220506172612047696C626572746F}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E312E33},srcline={78}}{342E312E33205061726120506564726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Afazeres}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gerais}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Para Gilberto}{12}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E342E32},srcline={82}}{342E322050657267756E746173}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E33},srcline={88}}{342E3320526573706F73746173}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E34},srcline={94}}{342E3420496D706F7274616E7465}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E35},srcline={100}}{342E352052657175697369746F73}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E36},srcline={106}}{342E362046756E63696F6E616C696461646573}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E37},srcline={112}}{342E37204578656D706C6F73}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E38},srcline={118}}{342E38204E6F7461}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E39},srcline={124}}{342E3920496D6167696E65}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E3130},srcline={131}}{342E313020416A7573746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Para Pedro}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perguntas}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Respostas}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Importante}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requisitos}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Funcionalidades}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exemplos}{13}{section.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Nota}{13}{section.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Imagine}{13}{section.4.9}\protected@file@percent }
\BKM@entry{id=23,open,dest={73656374696F6E2E342E3131},srcline={138}}{342E31312046616C686173}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E3132},srcline={144}}{342E31322045766F6C757469766F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Ajustes}{14}{section.4.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Falhas}{14}{section.4.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}Evolutivos}{14}{section.4.12}\protected@file@percent }
\BKM@entry{id=25,open,dest={706172742E34},color={0 0 1},flags=2,srcline={66}}{5061727465204956205C323034205C3331356E64696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{Índice}}{15}{part.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{6749099}{33850337}
\BKM@entry{id=26,open,dest={73656374696F6E2A2E32},flags=2,srcline={72}}{5C3331356E64696365}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
