\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hypertarget {TargetTableOfContents}{}}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6749099}{49000519}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6749099}{49000519}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={30}}{3120526567697374726F2064652041756469746F726961}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={39}}{312E31204D6F64656C6167656D20646F20526567697374726F2064652041756469746F726961}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={45}}{312E312E312074696D657374616D70}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={49}}{312E312E32207469706F}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={59}}{312E312E332061746F72}
\BKM@entry{id=6,open,dest={73656374696F6E2A2E35},srcline={63}}{5469706F2055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Registro de Auditoria}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{49000519}
\newlabel{detalhes:log-auditoria}{{1}{4}{Registro de Auditoria}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelagem do Registro de Auditoria}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}timestamp}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}tipo}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ator}{4}{subsection.1.1.3}\protected@file@percent }
\BKM@entry{id=7,open,dest={73656374696F6E2A2E36},srcline={69}}{5469706F2053}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E312E34},srcline={79}}{312E312E3420686F7374}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E312E35},srcline={83}}{312E312E3520636C61737365}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E312E36},srcline={100}}{312E312E362074656C61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tipo U}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tipo S}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}host}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}classe}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}tela}{5}{subsection.1.1.6}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E312E37},srcline={124}}{312E312E37204576656E746F}
\BKM@entry{id=12,open,dest={73656374696F6E2A2E37},srcline={134}}{566572626F20646520415C3334375C3334336F}
\BKM@entry{id=13,open,dest={73656374696F6E2A2E38},srcline={138}}{4E6F6D6520646120456E746964616465}
\BKM@entry{id=14,open,dest={73656374696F6E2A2E39},srcline={172}}{546578746F20646F204F626A65746F}
\BKM@entry{id=15,open,dest={73656374696F6E2A2E3130},srcline={179}}{4944}
\BKM@entry{id=16,open,dest={73656374696F6E2A2E3131},srcline={182}}{4578656D706C6F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Evento}{6}{subsection.1.1.7}\protected@file@percent }
\newlabel{sec-evento}{{1.1.7}{6}{Evento}{subsection.1.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verbo de Ação}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nome da Entidade}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Texto do Objeto}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ID}{6}{section*.10}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E312E32},srcline={194}}{312E32204C696D70657A6120646F2042616E636F206465204461646F7320706F72207065725C3335356F646F205C286F75206E5C3337326D65726F20646520726567697374726F735C29}
\BKM@entry{id=18,open,dest={73656374696F6E2E312E33},srcline={199}}{312E33205369676C61732064652054656C6173}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E312E332E31},srcline={203}}{312E332E312054656C617320496E696369616973202D2049}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E312E332E32},srcline={223}}{312E332E322054656C61732041646D696E69737472617469766173202D2041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exemplos}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limpeza do Banco de Dados por período (ou número de registros)}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Siglas de Telas}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Telas Iniciais - I}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Telas Administrativas - A}{7}{subsection.1.3.2}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273656374696F6E2E312E332E33},srcline={271}}{312E332E332054656C617320646520536F6C69636974616E746573202D2053}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Telas de Solicitantes - S}{8}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=22,open,dest={73756273656374696F6E2E312E332E34},srcline={295}}{312E332E342054656C6173206461204173736573736F726961204C656769736C6174697661205C2841706F696F5C29202D2045}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Telas da Assessoria Legislativa (Apoio) - E}{9}{subsection.1.3.4}\protected@file@percent }
\BKM@entry{id=23,open,dest={73756273656374696F6E2E312E332E35},srcline={329}}{312E332E352054656C617320646F204D5C33363364756C6F206465204D696E686173204E6F7469666963615C3334375C3336356573202D204D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Telas do Módulo de Minhas Notificações - M}{10}{subsection.1.3.5}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
