\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments conducted}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{4}\protected@file@percent }
