\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\hypertarget {TargetTableOfContents}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Registro de Auditoria}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Modelagem do Registro de Auditoria}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}timestamp}{4}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}tipo}{4}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}ator}{4}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tipo U}{5}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tipo S}{5}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}host}{5}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}classe}{5}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}tela}{5}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Evento}{6}{subsection.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verbo de Ação}{6}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nome da Entidade}{6}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Texto do Objeto}{6}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ID}{6}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemplos}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Limpeza do Banco de Dados por período (ou número de registros)}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Siglas de Telas}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Telas Iniciais - I}{7}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Telas Administrativas - A}{7}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Telas de Solicitantes - S}{8}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Telas da Assessoria Legislativa (Apoio) - E}{9}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Telas do Módulo de Minhas Notificações - M}{10}{subsection.1.3.5}%
\contentsfinish 
